<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather & Disaster Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🌤️ Weather Forecast & Disaster Prediction</h1>
        <form method="POST" action="/predict">
            <div class="input-group">
                <label for="humidity">💧 Humidity (%)</label>
                <input type="number" name="humidity" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="precipitation">🌧️ Precipitation (mm)</label>
                <input type="number" name="precipitation" step="0.1" required>
            </div>
            <button type="submit">🔍 Predict</button>
        </form>

        {% if temperature %}
        <div class="result">
            <p><strong>🌡️ Predicted Temperature:</strong> {{ temperature }} °C</p>
            <p><strong>⚠️ Disaster Likely:</strong> {{ disaster }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
