body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0f7fa;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
    animation: fadeIn 1s ease;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #b2ebf2;
}

.input-group input {
    padding: 12px;
    border-radius: 10px;
    border: none;
    width: 100%;
    background-color: #263238;
    color: #ffffff;
    font-size: 16px;
    transition: 0.3s;
}

.input-group input:focus {
    outline: none;
    box-shadow: 0 0 8px #4dd0e1;
    background-color: #37474f;
}

button {
    padding: 14px;
    background: linear-gradient(135deg, #00acc1, #26c6da);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 255, 255, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #00838f, #00acc1);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 255, 0.4);
}

.result {
    margin-top: 30px;
    background-color: #263238;
    padding: 20px;
    border-radius: 12px;
    border-left: 5px solid #00bcd4;
    animation: fadeIn 0.5s ease-in-out;
}

.result p {
    margin: 10px 0;
    font-size: 18px;
    color: #e0f2f1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}
